{
  "name": "datametricsplatform",
  "version": "1.0.0",
  "description": "Aplicación web para la plataforma DataMetrics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "pg": "^8.5.1",
    "body-parser": "^1.19.0"
  }
}
